* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans';
    box-sizing: border-box;
}

#burgermenu h1 {
    font-size: 32px;
}

#burgermenu:hover {
    -webkit-filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.5));
    cursor: pointer;
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.35));
}

#clearbtn {
    bottom: 25px;
    left: 40.5%;
    position: relative;
    width: 10%;
}

#comcontent {
    background-color: #fff;
    color: #000;
    height: 300px;
    margin: 20px auto;
    overflow: scroll;
    width: 90%;
}

#commentbox {
    bottom: 0;
    height: 50px;
    padding: 5px;
    position: relative;
    width: 80%;
}

#commentbtn {
    bottom: 35px;
    position: relative;
    width: 10%;
}

#commentscontainer {
    background-color: #000;
    bottom: -400px;
    color: #fff;
    font-family: Calibri, Helvetica, Arial, sans-serif;
    font-size: 15px;
    height: 460px;
    left: 0;
    padding: 5px;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 0;
}

#footer {
    background: transparent;
    bottom: 0;
    color: #000;
    font-family: Calibri, Helvetica, Arial, sans-serif;
    font-size: 15px;
    height: 2000%;
    left: 0;
    padding: 5px;
    text-align: center;
    width: 100%;
}

#footer img {
    width: 5%;
}

#footer p {
    background: transparent;
    color: #fff;
}

#genres {
    -ms-flex-align: center;
    -ms-flex-direction: row;
    -ms-flex-pack: distribute;
    -ms-flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px 200px;
}

#genres .rollover {
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    align-items: center;
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

#genres .rollover img {
    -webkit-filter: blur(5px);
    -webkit-transform: scale(1.05);
    -webkit-transition: ease .5s;
    filter: blur(5px);
    transform: scale(1.05);
    transition: ease .5s;
}

#genres .rollover img:hover {
    -webkit-filter: blur(0px);
    cursor: pointer;
    filter: blur(0px);
}

#genres .rollover p {
    -webkit-transition: .5s ease-in-out;
    font-size: 1.3em;
    opacity: 0;
    position: absolute;
    transition: .5s ease-in-out;
    z-index: 10;
}

#header {
    -ms-flex-align: center;
    -ms-flex-pack: justify;
    -webkit-box-align: center;
    -webkit-box-pack: justify;
    -webkit-filter: drop-shadow(10px10px10pxrgba(0, 0, 0, 0.5));
    align-items: center;
    background: #0f1525;
    display: flex;
    filter: drop-shadow(0px10px10pxrgba(0, 0, 0, 0.35));
    height: 100px;
    justify-content: space-between;
    padding: 0 50px;
}

#headerlogo {
    width: 10%;
}

#loader {
    background-color: #fbfbfb;
    height: 100%;
    padding-top: 18%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

#loader img {
    width: 15%;
}

#loading {
    display: none;
    left: 50%;
    margin-left: 225px;
    margin-top: -200px;
    position: fixed;
    top: 50%;
}

#login,
#register {
    background-color: #2b3a66;
    color: #FFF;
}

#login:hover,
#register:hover {
    -webkit-transition: ease 1s;
    background-color: #25cf5f;
    color: #FFF;
    cursor: pointer;
    transition: ease 1s;
}

#main {
    background: linear-gradient(toright, #0f1423, #2a3858);
    color: #FFF;
    font-family: Calibri, Helvetica, Arial, sans-serif;
    height: 100vh;
    margin-bottom: -100px;
    text-align: center;
    width: 100%;
}

#mainlogo {
    margin-left: 42.5%;
    padding-top: 90px;
    width: 15%;
}

#messages {
    min-height: 75px;
}

#notmember {
    color: #fff;
    font-size: 25px;
}

#signup a {
    color: #25cf5f;
    font-size: 20px;
    text-decoration: none;
}

#signup a:hover,
.login a:hover,
.homebutton a:hover {
    -webkit-transition: ease .5s;
    color: #16813a;
    transition: ease .5s;
}

* {
    margin: 0;
    padding: 0;
}

.big {
    font-size: 40px;
    margin: 75px;
}

.comdate {
    background-color: #dde;
    font-size: 80%;
    font-style: italic;
    margin: 0 auto;
    padding: 0 5px;
    width: 90%;
}

.comlinks {
    background-color: #dde;
    font-size: 90%;
    margin: 0 auto;
    padding: 0 5px;
    width: 90%;
}

.comment {
    background-color: #eef;
    border-bottom: 1px #ccc solid;
    margin: 0 auto;
    padding: 5px;
    width: 90%;
}

.header__menu-toggle {
    background: none;
    border: none;
    color: #fff;
    height: 24px;
    margin: 0;
    padding: 0;
    width: 24px;
}

.homebutton {
    padding-top: 20px;
}

.login a,
.homebutton a {
    color: #25cf5f;
    font-size: 30px;
    text-decoration: none;
}

.logintext,
.registertext {
    color: #2a3858;
}

.menuicon {
    background-color: #FFF;
    height: 6px;
    margin: 6px 0 6px 20px;
    width: 45px;
}

.rollover {
    -webkit-transition: all .5s ease-out;
    color: #fff;
    height: 300px;
    margin: 50px;
    transition: all .5s ease-out;
    width: 300px;
}

.rssitem {
    background-color: #efefef;
    border-bottom: 1px #ccc solid;
    font-size: 20px;
    margin: 0 auto;
    min-height: 200px;
    width: 90%;
}

.side-nav {
    height: 100%;
    left: 0;
    overflow: hidden;
    pointer-events: none;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 20;
}

.side-nav--animatable .side-nav__container {
    -webkit-transition: 0 .13s cubic-bezier(0, 0, 0.3, 1);
    transition: transform .13s cubic-bezier(0, 0, 0.3, 1), 0 .13s cubic-bezier(0, 0, 0.3, 1);
}

.side-nav--visible {
    pointer-events: auto;
}

.side-nav--visible .side-nav__container {
    -webkit-transform: none;
    transform: none;
}

.side-nav--visible.side-nav--animatable .side-nav__container {
    -webkit-transition: 0 .33s cubic-bezier(0, 0, 0.3, 1);
    transition: transform .33s cubic-bezier(0, 0, 0.3, 1), 0 .33s cubic-bezier(0, 0, 0.3, 1);
}

.side-nav--visible::before {
    opacity: 1;
}

.side-nav::before {
    -webkit-transition: opacity .3s cubic-bezier(0, 0, 0.3, 1);
    background: rgba(0, 0, 0, 0.4);
    content: '';
    display: block;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: opacity .3s cubic-bezier(0, 0, 0.3, 1);
    width: 100%;
    will-change: opacity;
}

.side-nav__container {
    -ms-flex-direction: column;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-box-shadow: 2px 0 12px rgba(0, 0, 0, 0.4);
    -webkit-transform: translateX(-102%);
    background: transparent;
    box-shadow: 2px 0 12px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 400px;
    position: relative;
    transform: translateX(-102%);
    width: 90%;
    will-change: transform;
    z-index: 20;
}

.side-nav__content {
    -ms-flex: 20;
    -webkit-box-flex: 20;
    -webkit-overflow-scrolling: touch;
    flex: 20;
    list-style: none;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0;
}

.side-nav__content li {
    color: #FFF;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    height: 48px;
    line-height: 48px;
    padding: 0 16px;
}

.side-nav__content li:hover {
    -webkit-transition: ease 1s;
    background: #ccc;
    transition: ease 1s;
}

.side-nav__header {
    -ms-flex-align: end;
    -webkit-box-align: end;
    align-items: flex-end;
    background: #0f1525;
    color: #fff;
    display: flex;
    font-size: 24px;
    height: 200px;
    padding: 16px;
}

.side-nav__hide {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 50px;
    height: 24px;
    left: 16px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 16px;
    width: 24px;
}

.subrow {
    background-color: #efefef;
    border-bottom: 1px #ccc solid;
    font-size: 75px;
    margin: 0 auto;
    min-height: 200px;
    width: 90%;
}

.subrow .sublinkbar {
    font-size: 25px;
    padding: 10px;
}

::-webkit-input-placeholder {
    color: #2a3858;
    padding: 15px;
    text-align: center;
}

body {
    background: linear-gradient(to right, #0f1423, #2a3858);
    max-width: 100%;
    overflow-x: hidden;
}

form input {
    background-color: #0f1423;
    border: none;
    border-radius: 7px;
    color: #2a3858;
    height: 40px;
    margin: 25px;
    padding: 2px;
    text-align: center;
    width: 30%;
}

#genreheader {
  width: 100%;
  height: 250px;
  text-align:center;
  background: linear-gradient(to right, #6441A5 , #2a0845);
}

#genreheader h1 {
  padding-top: 90px;
  font-weight: 400;
  font-size: 3em;
  color: white;
  text-align:center;
}

.fas fa-rss {
  font-size: 2em;
}

.fas fa-comment {
  font-size: 2em;
}
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #f2f2f2;
    background-color: #ffffff;
    width: 100%;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 1.1em;
    float: left;
}

.tabcontent {
  margin: 20px;
}

.tablinks {
    width: 50%;
}

.tab button.active {
    transition: width .3s;
    border-bottom: 3px solid #25cf5f;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
    width: 100%;
}

@media only screen and (max-device-width: 600px) {
    #footer {
        background: transparent;
        bottom: 0;
        color: #000;
        font-family: Calibri, Helvetica, Arial, sans-serif;
        font-size: 30px;
        height: 2000%;
        left: 0;
        padding: 5px;
        text-align: center;
        width: 100%;
    }

    #footer img {
        width: 30%;
    }

    #footer p {
        background: transparent;
        color: #fff;
    }

    #loader img {
        width: 80%;
    }

    #mainlogo {
        margin-left: 10%;
        padding-top: 90px;
        width: 80%;
    }

    #notmember p {
        color: #fff;
        font-size: 50px;
    }

    form input {
        background-color: #0f1423;
        border: none;
        border-radius: 7px;
        color: #2a3858;
        font-size: 50px;
        height: 100px;
        margin: 25px;
        padding: 2px;
        text-align: center;
        width: 80%;
    }

    h1,
    #signup a,
    .login a {
        font-size: 50px;
    }
}